/* src/App.css */
.App {
  display: flex;
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.left-column {
  width: 30%;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: #333333; 
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.right-column {
  width: 70%;
  padding-left: 20px;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.header-text {
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2em;
  color: #fff;
}

h2 {
  margin: 0;
  font-size: 1.5em;
  color: #bbb;
}

p {
  font-size: 1em;
  margin-top: 10px;
  color: #ddd;
}

.left-column, .right-column {
  transition: transform 0.3s ease-in-out;
}

.left-column:hover, .right-column:hover {
  transform: scale(1.05);
}

.left-column > *:hover, .right-column > *:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}
.card {
  background-color: #333; 
  padding: 20px; 
  border-radius: 8px; 
  color: #fff; 
  margin-bottom: 20px; 
}
